# DotsAndBoxes

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/mrspd/dotsandboxes/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: lose.json
app/src/main/java/com/mrspd/dotsandboxes/Adapter/: Adapters.java
app/src/main/java/com/mrspd/dotsandboxes/ComputerBrain/: Box.java  ComputerPlay.java
app/src/main/java/com/mrspd/dotsandboxes/Models/: DirectionOfLine.java  Graph.java  Line.java  Player.java  Warrior.java
app/src/main/java/com/mrspd/dotsandboxes/Services/: MusicService.java
app/src/main/java/com/mrspd/dotsandboxes/Ui/: ChooseModeAndGridActivity.kt  Game.java  GameActivity.java  HomeActivity.kt  PlayersStateView.java  ResultActivity.kt  SlectPlayersActivity.kt  SpalshScreenActivity.kt
app/src/main/res/anim/: splash_animation.xml  splash_animation_exit.xml  splash_animation_start.xml
app/src/main/res/layout/: activity_choose_mode_and_grid.xml  activity_gridview.xml  activity_home.xml  activity_main.xml  activity_result.xml  activity_slect_players.xml  activity_spalsh_screen.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/mrspd/dotsandboxes/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
